<header id="main-header">
  <nav class="d-none d-lg-block navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-dark" id="ftco-navbar">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <!-- Botones de ayuda -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" id="welcome">
            <!-- <i class="flaticon-airplane49"></i> -->
            <a href="index.html" class="nav-link">
              <span class="fa fa-home"></span>
            </a>
          </li>
          <li class="nav-item"><a href="voluntary.html" class="nav-link">Voluntarios</a></li>
          <li class="nav-item"><a href="organization.html" class="nav-link">Organizaciones</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Noticias</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Más Información
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" data-toggle="modal" href="#modalcovid2019">
                Coronavirus Bolivia
              </a>
              <a class="dropdown-item" href="contact.html" class="nav-link">Contacto</a>
              <a class="dropdown-item" href="about.html" class="nav-link">Acerca de</a>
            </div>
          </li>
          <li>
            <div>
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary" data-toggle="modal" data-target="#modalOfrecerAyuda">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Quiero ayudar
                </label>
                <label class="btn btn-primary" data-toggle="modal" data-target="#modalSolicitarAyuda">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Necesito ayuda
                </label>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav id="mobile-navigation" class="navbar bg-dark mobile-navigation d-flex d-lg-none" role="navigation">
  
    <button id="btn-menu-mobile-1" class="navbar-toggler btn-menu" type="button" data-target="#mobile-menu"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <button id="btn-menu-mobile-2" class="navbar-toggler btn-indication" type="button" data-target="#mobile-indication"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa-stack fa-2x" style="font-size: 1.3em;">
        <i class="fa fa-circle fa-stack-2x" style="color: rgb(255, 195, 52);"></i><i
          class="fa fa-handshake-o fa-stack-1x fa-inverse" style="color: #40444a;"></i>
      </span>
    </button>
  
    <ul id="mobile-menu" class="mobile-menu menu">
      <li><a href="/">Inicio</a></li>
      <li><a href="voluntary.html">Voluntarios</a></li>
      <li><a href="organization.html">Organizaciones</a></li>
      <li><a href="blog.html">Noticias</a></li>
      <li><a href="contact.html">Contacto</a></li>
      <li><a href="about.html">Acerca de</a></li>
      <li>
        <a data-toggle="modal" data-target="#modalcovid2019">
          Coronavirus Bolivia
        </a>
      </li>
    </ul>
  
    <ul id="mobile-indication" class="mobile-indication menu">
      <button type="button" id="btn-menu-mobile-3" class="close" data-target="#mobile-indication" aria-label="Close">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <li><a class="text-ask-help" data-toggle="modal" href="#modalSolicitarAyuda">Necesito Ayuda</a></li>
      <li><a class="text-give-help" data-toggle="modal" href="#modalOfrecerAyuda">Quiero Ayudar</a></li>
    </ul>
  </nav>
</header>
